<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <style>
          .table-container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        h1 {
            color: blue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #dbe122;
            font-weight: bold;
        }
        .tr1 {
            background-color: #eaa717;
            
        }
        .container {
            display: flex;
            color: blue; 
        }
        .left-column, .right-column {
            width: 50%; 
            padding: 20px; 
            text-align: left;
        }
        .right-column{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1>THỜI KHÓA BIỂU</h1>
       
        <div class="container">
            <div class="left-column">
            <label for="">Lớp:</label>
            <label for="">T0809I</label><br>
            <label for="">Giáo viên:</label>
            <label for="">KhoaNV</label><br>
            <label for="">Phòng học:</label>
            <label for="">class3/Lab3</label><br>
            </div>
            <div class="right-column">
            <label for="">Thời gian:</label>
            <label for="">13h30-17h30</label><br>
            <label for="">Ngày học:</label>
            <label for="">Thứ 4,5,7</label><br>
            
            </div>
        </div>

        <table>
            <tr>
                <th colspan="3"></th>
                <th >Thứ 3</th>
                <th >Thứ 5</th>
                <th >Thứ 7</th>
            </tr>
            <tr class="tr1">
                <td>Tuần</td>
                <td>Ngày bắt đầu</td>
                <td>Ngày kết thúc</td>
                <td colspan="3">Môn học</td>
            </tr>
            <tr>
                <td> 01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF-T4,L4</td>
                <td>CF-Written Test</td>
                <td>C-T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>....</td>
                <td>.....</td>
                <td>....</td>
                <td>....</td>
                <td>.....</td>
            </tr>
        </table>
    </div>
</body>
</html>